# display name of section
gallery_section_name = Ausstellungen
gallery_section_item_name = Ausstellung

# Type of set to display in the "gallery" section
# (this set type must exist in your database for this to work)
gallery_set_type = public_presentation

# --- md element of description text to display with sets
gallery_set_description_element_code = set_description

gallery_set_item_description_element_code = description

#
# View options for gallery content
#
views = {
    list = {
        name = list,
        icon = glyphicon-list
    },
	timeline = {
		data = ca_objects.indexingDatesSet,

		# display options for title slide (relative to set)
		title = {
			headline_template = ^ca_sets.preferred_labels.name,
			introduction_template = ^ca_sets.description
		},

		# display options for individual slides
		display = {
			title_template = <l>^ca_objects.preferred_labels.name</l> (^ca_objects.idno),
			description_template = <p>^ca_set_items.description</p>,
			credit_template = ^ca_objects.rightsStatement.rightsStatement_text,
			caption_template = <em>^ca_objects.caption</em>,
			image = ^ca_object_representations.media.small,
			icon = ^ca_object_representations.media.icon
		}
	}
}
