#
# Defines searches to be executed on a "multisearch" – a search across several types of records at once
#
#
multisearchTypes = {
	objects = {
		displayName = _(Objekte),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_search_subview_html.php,
		itemsPerPage = 9,
		restrictSearchToFields = [ca_objects.idno, ca_object_labels.name, ca_entity_labels.displayname, ca_objects.date, ca_objects.description, ca_object_representations.media_content],

		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Date = ca_objects.date,
			Relevance = _natural,
			Title = ca_object_labels.name,
		},
		sortDirection = {
			Date = desc,
			Relevance = asc,
			Title = asc,
		}
	},
	collections = {
		displayName = _(Sammlungen),
		table = ca_collections,
		restrictToTypes = [],
		view = Search/ca_collections_search_subview_html.php,
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		itemsPerColumn = 2,
		itemsPerPage = 18,
		
		sortBy = {
			Relevance = _natural,
			Title = ca_collection_labels.name,
		},
	},			
	entities = {
		displayName = _(Entitäten),
		table = ca_entities,
		restrictToTypes = [],
		view = Search/ca_entities_search_subview_html.php,
		itemsPerPage = 18,
		restrictSearchToFields = [ca_entities.idno, ca_entity_labels.displayname, ca_entities.lifespan, ca_entities.dbio],
		itemsPerColumn = 3,
		# --- sortControlType = dropdown or list
		sortControlType = list,
		sortBy = {
			Relevance = _natural,
			Name = ca_entity_labels.surname;ca_entity_labels.forename,
			Date Added = ca_entities.entity_id,
		}
	},
	normincipits = {
		displayName = _(Normincipits),
		table = ca_occurrences,
		restrictToTypes = [normincipit],
		view = Search/ca_occurrences_search_subview_html.php,
	# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerColumn = 3,
		itemsPerPage = 12,
		restrictSearchToFields = [ca_occurrence_labels.name, ca_entity_labels.displayname,  ca_occurrences.description],
	
		sortBy = {
			Relevance = _natural,
			Title = ca_occurrence_labels.name,
			Date = ca_occurrences.productionDate,
			Date Added = ca_occurrences.occurrence_id,
		}
	},
	serie = {
		displayName = _(Serie),
		table = ca_occurrences,
		restrictToTypes = [serie],
		view = Search/ca_occurrences_search_subview_html.php,
	# --- sortControlType = dropdown or list
		sortControlType = list,
		itemsPerColumn = 3,
		itemsPerPage = 12,
		restrictSearchToFields = [ca_occurrence_labels.name, ca_entity_labels.displayname,  ca_occurrences.description],
	
		sortBy = {
			Relevance = _natural,
			Title = ca_occurrence_labels.name,
			Date = ca_occurrences.productionDate,
			Date Added = ca_occurrences.occurrence_id,
		}
	},
	places = {
		displayName = _(Orte),
		table = ca_places,
		restrictToTypes = [],
		view = Search/ca_places_search_subview_html.php,
		itemsPerPage = 12,
		itemsPerColumn = 3,
		restrictSearchToFields = [ca_places.idno, ca_place_labels.displayname, ca_places.georeference],
		# --- sortControlType = dropdown or list
		sortControlType = dropdown,
		sortBy = {
			Relevance = _natural,
			Identifier = ca_places.idno,
			Title = ca_places.preferred_labels
		},
		sortDirection = {
			Relevance = asc,
			Identifier = desc,
			Title = asc
		},
		options = {
			selectMediaUsingRelationshipTypes = []
		}
	},
}
advancedSearchTypes = {
	objects = {
		displayName = _(Objekte),
		table = ca_objects,
		restrictToTypes = [],
		view = Search/ca_objects_advanced_search_objects_html.php, 
		itemsPerPage = 10,
		views = {
			images = {},
			list = {}
		},
		sortBy = {
			Identifier = ca_objects.idno,
			Name = ca_object_labels.name
		}
	}
}

views = {
	images = {
		icon = glyphicon-th
	},
	list = {
		icon = glyphicon-list
	},
	timeline = {
		icon = glyphicon-time
	},
	map = {
		icon = glyphicon-globe
	}
}

#
# Other options
#

# default number of results per page/ajax load
defaultHitsPerBlock = 36

# add a wildcard "*" to the end of all searches? 
matchOnStem = 0
